# ---------------------------------------------------------------------------- #
# ---------------------- ParaBlade configuration file ------------------------ #
# ---------------------------------------------------------------------------- #

# Number of Dimensions :: 2 :: 3
# Set NDIM = 2 for two-dimensional problems
# Set NDIM = 3 for three-dimensional problems
NDIM = 3

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of Blades OPTIONS :: integer
N_BLADES = 50

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Number of blade sections used to create the blade OPTIONS :: integer
# The value must be at least 2 (even for 2D cases)
# Increase this value depending on the span-variation complexity of the blade
N_SECTIONS = 10

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Type of cascade OPTIONS :: LINEAR :: ANNULAR
# Set CASCADE_TYPE = ANNULAR for an a annular cascade of blades (axisymmetric)
# Set CASCADE_TYPE = LINEAR for a linear cascade of blades
CASCADE_TYPE = ANNULAR

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for the meridional channel
# Set a straight horizontal line for axial flow cascades
# Set a straight vertical line for radial flow cascades
# Set an arbitrary variation for mixed flow cascade
x_leading = 0.00, 0.20, 0.10
y_leading = 0.00, 0.05, 0.00
z_leading = 2.00, 2.80, 3.50
x_trailing = 1.00, 1.10, 0.90
z_trailing = 2.20, 3.00, 3.70
x_hub = 0.25, 0.75
z_hub = 2.00, 2.20
x_shroud = 0.30, 0.70
z_shroud = 3.50, 3.70

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Design variables for a 2D section parametrization based on connecting arcs.
PARAMETRIZATION_TYPE = CONNECTING_ARCS
stagger = -48, -50, -48
theta_in = 0.00, 5.00, 0.00
theta_out = -65, -70, -70
wedge_in = 25, 20, 20
wedge_out = 5, 5, 5
radius_in = 0.15, 0.12, 0.10
radius_out = 0.02, 0.02, 0.01
dist_1 = 0.35
dist_2 = 0.30
dist_3 = 0.30
dist_4 = 0.30


# # Design variables for a 2D section parametrization based camberline/thickness
# PARAMETRIZATION_TYPE = CAMBER_THICKNESS
# stagger =
# theta_in =
# theta_out =
# radius_in =
# radius_out =
# dist_in =
# dist_out =
# thickness_upper_1 =
# thickness_upper_2 =
# thickness_upper_3 =
# thickness_upper_4 =
# thickness_upper_5 =
# thickness_upper_6 =
# thickness_lower_1 =
# thickness_lower_2 =
# thickness_lower_3 =
# thickness_lower_4 =
# thickness_lower_5 =
# thickness_lower_6 =


# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Plot format OPTION :: TECPLOT :: MATPLOTLIB :: INTERACTIVE
PLOT_FORMAT = INTERACTIVE

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# Operation type OPTION :: GEOMETRY :: SENSITIVITY
OPERATION_TYPE = GEOMETRY

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #

# File with the coordinates of the blade surface
PRESCRIBED_BLADE_FILENAME =

# ---------------------------------------------------------------------------- #
# ---------------------------------------------------------------------------- #